# Courses-App

./: Dockerfile  README.md  checkstyle.xml  pom.xml
docker/: docker-compose.yml
src/main/java/com/courseapp/: CourseAppApplication.java
src/main/java/com/courseapp/controllers/: CourseController.java  EnrollmentController.java  InstructorController.java  RootController.java  StudentController.java
src/main/java/com/courseapp/entities/: Course.java  Enrollment.java  Instructor.java  Student.java
src/main/java/com/courseapp/repositories/: CourseRepository.java  EnrollmentRepository.java  InstructorRepository.java  StudentRepository.java
src/main/java/com/courseapp/services/: CourseService.java  EnrollmentService.java  InstructorService.java  StudentService.java
src/main/resources/: application.properties
src/test/java/com/courseapp/controllers/: CourseControllerTests.java  EnrollmentControllerTests.java  InstructorControllerTests.java  StudentControllerTests.java
src/test/java/com/courseapp/services/: CourseServiceTests.java  EnrollmentServiceTests.java  InstructorServiceTests.java  StudentServiceTests.java
